<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="178-Q9-TL8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="pAp-tP-ezr">
            <objects>
                <tableViewController id="jje-pn-KXl" customClass="MasterTableViewController" customModule="AdrianNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" id="83n-fi-559">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="msu-ty-Dwi" customClass="MasterTableViewCell" customModule="AdrianNotes" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="msu-ty-Dwi" id="sJV-mo-MES">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5M6-M8-duK">
                                            <rect key="frame" x="1" y="8" width="598" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8OL-3x-iHl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="25"/>
                                            <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cl3-T0-xu0">
                                            <rect key="frame" x="1" y="37" width="598" height="105"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cl3-T0-xu0" firstAttribute="trailing" secondItem="5M6-M8-duK" secondAttribute="trailing" id="6Z6-cd-0Qp"/>
                                        <constraint firstItem="5M6-M8-duK" firstAttribute="leading" secondItem="Cl3-T0-xu0" secondAttribute="leading" id="8ia-pe-vkz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5M6-M8-duK" secondAttribute="trailing" constant="10" id="Plx-ig-DmR"/>
                                        <constraint firstItem="5M6-M8-duK" firstAttribute="leading" secondItem="sJV-mo-MES" secondAttribute="leadingMargin" constant="10" id="WoU-Ei-UZF"/>
                                        <constraint firstItem="Cl3-T0-xu0" firstAttribute="centerX" secondItem="sJV-mo-MES" secondAttribute="centerX" id="bpa-AK-mT9"/>
                                        <constraint firstItem="5M6-M8-duK" firstAttribute="top" secondItem="sJV-mo-MES" secondAttribute="topMargin" id="cLs-gb-N5X"/>
                                        <constraint firstItem="5M6-M8-duK" firstAttribute="leading" secondItem="sJV-mo-MES" secondAttribute="leadingMargin" constant="-7" id="f2m-l2-igJ"/>
                                        <constraint firstItem="Cl3-T0-xu0" firstAttribute="top" secondItem="5M6-M8-duK" secondAttribute="bottom" constant="8" symbolic="YES" id="gBG-YK-TqM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Cl3-T0-xu0" secondAttribute="bottom" constant="-0.5" id="q1s-jU-2Gb"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Plx-ig-DmR"/>
                                            <exclude reference="WoU-Ei-UZF"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="masterTextLabel" destination="Cl3-T0-xu0" id="44m-fS-m5w"/>
                                    <outlet property="masterTitleLabel" destination="5M6-M8-duK" id="6Sa-v4-HPk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jje-pn-KXl" id="3Vt-u3-50B"/>
                            <outlet property="delegate" destination="jje-pn-KXl" id="VCI-2R-4hV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="APm-SC-yKh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hPK-ul-X7T">
                            <connections>
                                <segue destination="nfR-XF-haa" kind="show" identifier="addNote" id="dJY-WT-fu2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="nfR-XF-haa" kind="show" identifier="editNote" id="HRP-4Z-1nm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ld-Mv-wvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="420"/>
        </scene>
        <!--Note-->
        <scene sceneID="I9a-3o-eUn">
            <objects>
                <tableViewController id="nfR-XF-haa" customClass="AddNoteTableViewController" customModule="AdrianNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NtC-T6-YSH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="8u6-GF-TVx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" id="GKv-Q8-B4v">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GKv-Q8-B4v" id="BkT-0t-dX0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="title" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="hXl-26-ZcE">
                                                    <rect key="frame" x="5" y="8" width="583" height="30"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hXl-26-ZcE" firstAttribute="top" secondItem="BkT-0t-dX0" secondAttribute="topMargin" id="2fw-2S-CDO"/>
                                                <constraint firstItem="hXl-26-ZcE" firstAttribute="leading" secondItem="BkT-0t-dX0" secondAttribute="leadingMargin" constant="-10" id="3Nl-Yp-Fh4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hXl-26-ZcE" secondAttribute="trailing" constant="-3" id="6HA-og-nEi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hXl-26-ZcE" secondAttribute="trailing" constant="-7" id="JKk-Hb-la0"/>
                                                <constraint firstItem="hXl-26-ZcE" firstAttribute="top" secondItem="BkT-0t-dX0" secondAttribute="topMargin" constant="-3" id="NJt-uA-QSx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hXl-26-ZcE" secondAttribute="bottom" constant="0.5" id="ODO-Nm-0va"/>
                                                <constraint firstAttribute="trailing" secondItem="hXl-26-ZcE" secondAttribute="trailing" id="SwW-G0-8v8"/>
                                                <constraint firstItem="hXl-26-ZcE" firstAttribute="leading" secondItem="BkT-0t-dX0" secondAttribute="leading" id="Tym-Nk-IIw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hXl-26-ZcE" secondAttribute="bottom" constant="-2" id="Vb0-Yy-Bc2"/>
                                                <constraint firstItem="hXl-26-ZcE" firstAttribute="leading" secondItem="BkT-0t-dX0" secondAttribute="leadingMargin" id="fap-kX-ILS"/>
                                                <constraint firstItem="hXl-26-ZcE" firstAttribute="top" secondItem="BkT-0t-dX0" secondAttribute="topMargin" id="uEw-SC-mkj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hXl-26-ZcE" secondAttribute="bottom" constant="-2" id="xIP-hw-zXc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JKk-Hb-la0"/>
                                                    <exclude reference="NJt-uA-QSx"/>
                                                    <exclude reference="ODO-Nm-0va"/>
                                                    <exclude reference="SwW-G0-8v8"/>
                                                    <exclude reference="Tym-Nk-IIw"/>
                                                    <exclude reference="fap-kX-ILS"/>
                                                    <exclude reference="uEw-SC-mkj"/>
                                                    <exclude reference="xIP-hw-zXc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" rowHeight="150" id="dRY-Na-n7m">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dRY-Na-n7m" id="s61-OT-QYS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Start Here..." translatesAutoresizingMaskIntoConstraints="NO" id="kKC-fa-LxO">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kKC-fa-LxO" secondAttribute="trailing" id="1lV-q0-Wlj"/>
                                                <constraint firstItem="kKC-fa-LxO" firstAttribute="leading" secondItem="s61-OT-QYS" secondAttribute="leading" id="D4z-l8-Jg4"/>
                                                <constraint firstItem="kKC-fa-LxO" firstAttribute="top" secondItem="s61-OT-QYS" secondAttribute="top" id="SIJ-1x-mQl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kKC-fa-LxO" secondAttribute="bottom" constant="-8.5" id="kZ7-IW-NB2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nfR-XF-haa" id="fKJ-n1-U3U"/>
                            <outlet property="delegate" destination="nfR-XF-haa" id="FXC-QZ-Ple"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Note" id="QQK-tC-62O">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gTs-o5-koq">
                            <connections>
                                <action selector="saveAction:" destination="nfR-XF-haa" id="6p2-71-a6Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="kKC-fa-LxO" id="J3T-IL-clQ"/>
                        <outlet property="titleField" destination="hXl-26-ZcE" id="CPH-ph-TbS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOU-GZ-ngi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973" y="420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TTx-46-Wsh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="178-Q9-TL8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aLf-Ln-q5E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jje-pn-KXl" kind="relationship" relationship="rootViewController" id="dAs-p6-vD7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxC-fX-fEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="420"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HRP-4Z-1nm"/>
    </inferredMetricsTieBreakers>
</document>
